try:
    q = int(input())
    a = []
    for h in range(q):
        c = 0
        w = list(map(int, input().split()))
        s = w[0] + w[1]
        digi = [int(d) for d in str(s)]
        for i in digi:
            if i == 0:
                c += 6
            if i == 1:
                c += 2
            if i == 2:
                c += 5
            if i == 3:
                c += 5
            if i == 4:
                c += 4
            if i == 5:
                c += 5
            if i == 6:
                c += 6
            if i == 7:
                c += 3
            if i == 8:
                c += 7
            if i == 9:
                c += 6
        a.append(c)
    for j in a:
        print(j)
except EOFError:
    pass
